{
    "rust-analyzer.cargo.target": "riscv32imac-unknown-none-elf",
    "rust-analyzer.cargo.allTargets": false,
    "cSpell.words": [
        "assoc",
        "atqa",
        "Authentik",
        "bleps",
        "Cardless",
        "cfgr",
        "cntif",
        "color",
        "colors",
        "conn",
        "ctlr",
        "defmt",
        "dhcpv",
        "dialogs",
        "espflash",
        "ezsockets",
        "gocardless",
        "HCLK",
        "heapless",
        "highcode",
        "ilike",
        "jtag",
        "Mfrc",
        "miso",
        "mosi",
        "Mwdt",
        "nanos",
        "PFIC",
        "picklist",
        "println",
        "qingke",
        "reqwless",
        "riscv",
        "RRGGBB",
        "rxneie",
        "serde",
        "solidjs",
        "stclk",
        "stie",
        "stre",
        "SYSCLK",
        "SYSTICK",
        "systimer",
        "thiserror",
        "timg",
        "Uninit",
        "Unsubscribable",
        "Vali",
        "valibot",
        "Wifi",
        "xffffffu"
    ],
    "editor.formatOnSave": true,
    "rust-analyzer.checkOnSave": false
}